
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 32
Server: Werkzeug/0.16.0 Python/3.7.3
Date: Tue, 02 Aug 2022 02:07:18 GMT


[2022-08-02 02:34:47,093] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-02 02:34:47,141] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 02:34:47,231] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 02:34:47,261] INFO in app: [20.35373177134412]
[2022-08-02 02:35:58,810] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-02 02:35:58,860] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 02:35:58,901] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 02:35:58,910] INFO in app: [20.35373177134412]
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}